Login_Button:(//*[contains(text(),'Sign in')])[2]
Username: //input[@type='email']
NextButton: //*[contains(text(),'Next')]
Pasword: //input[@name='Passwd']
NexButton: //*[contains(text(),'Next')]
Explore_button: (//*[contains(text(),'Explore')])[1]
Trending_button: (//*[contains(text(),'Trending')])[1]
History_button: //*[contains(text(),'History')]
Subscription_button: (//*[contains(text(),'Subscriptions')])[2]
Library_button: (//*[contains(text(),'Library')])[2]
WatchLater_button: (//*[contains(text(),'Watch later')])[1]
Image_button: //img[@alt='Avatar image']
LogOut_button : //*[contains(text(),'Sign out')]